# mongod.conf

net:
  port: 27017
  tls:
    mode: disabled
    disabledProtocols: TLS1_0   # Specify an acceptable protocol, e.g., TLS1_0
    # Remove any 'none' setting here, or specify other acceptable TLS versions like TLS1_1 or TLS1_2

# other MongoDB configurations...
